
.skills-section {
    padding: 50px 0;
    background: linear-gradient(135deg, #432F60, #6B0F46); 

  }
  
  .container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
  }
  
  .section-title {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .section-title h2 {
    font-size: 2rem;
    color: var(--text);
  }
  
  /* Tab Navigation */
.tabs-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
  
  .tabs {
    display: flex;
    gap: 20px;
    background: white;
    padding: 8px;
    border-radius: 50px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .tab {
    padding: 12px 20px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .tab i {
    font-size: 18px;
  }
  
  .tab.active {
    background: var(--accent);
    color: white;
    transform: scale(1.05);
  }
  
  
  .skills-grid {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .skill-card {
    background: var(--light);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    /* border: 2px solid var(--primary); Add border with primary color */
  }
  
  
  .skill-icon i {
    font-size: 2rem;
    color: var(--accent);
  }
  
  .skill-info {
    margin-top: 10px;
  }
  
  .skill-name {
    font-size: 1.2rem;
    color: var(--text);
  }
  
  .skill-bar {
    width: 100%;
    height: 10px;
    background: var(--medium);
    border-radius: 4px;
    margin-top: 10px;
    overflow: hidden;
  }
  
  .skill-progress {
    height: 10px;
    background: var(--dark);
    width: 0%;
  }
  
  .skill-percentage {
    font-size: 0.9rem;
    color: var(--text);
    margin-top: 5px;
  }